{
    "name": "@anterostecnologia/anteros-react-mvc",
    "version": "1.0.10",
    "description": "Anteros React MVC - Typescript",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "source": "src/index.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
    },
    "author": "Edson Martins",
    "license": "Apache 2.0",
    "devDependencies": {
        "@anterostecnologia/anteros-react-api2": "^1.0.7",
        "@anterostecnologia/anteros-react-buttons": "^2.0.23",
        "@anterostecnologia/anteros-react-containers": "^2.0.30",
        "@anterostecnologia/anteros-react-core": "^2.0.29",
        "@anterostecnologia/anteros-react-datasource": "^2.0.29",
        "@anterostecnologia/anteros-react-loaders": "^2.0.8",
        "@anterostecnologia/anteros-react-template2": "^1.0.0",
        "@types/node": "^17.0.21",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^0.27.2",
        "qs": "^6.11.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-loader-spinner": "^5.1.7-beta.1",
        "react-redux": "^8.0.2",
        "react-router": "^5.3.3",
        "react-router-dom": "^5.3.3",
        "regenerator-runtime": "^0.13.9",
        "typescript": "^4.7.4",
        "universal-base64": "^2.1.0"
    },
    "peerDependencies": {
        "react": "^16.14.0",
        "react-dom": "^16.14.0"
    }
}

